[defaults]
inventory           = hosts
remote_user         = root
retry_file_enabled  = false
module_name         = shell
nocows              = 1
stdout_callback     = debug
roles_path          = roles
#log_path            = log/ansible.log
remote_tmp          = /tmp/
host_key_checking   = false
#callback_whitelist  = profile_tasks # ansible.log timestamp
#command_warnings    = False



interpreter_python  = /usr/bin/python


[privilege_escalation]
#become              = true
#become_method       = sudo
#become_user         = root
